<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="TiendaWeb.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mi Tienda</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="Content/font-awsome.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body  style="position: relative; min-height: 100vh; padding-bottom: 6em;">
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand ms-2" href="Home.aspx">Mi Tienda</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNavDropdown">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#ContentPlaceHolder1">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ListaProductos.aspx">Listas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                                <asp:Image runat="server" ID="ImgPerfil" alt="User" style="width: 30px; height: 30px; border-radius: 50px;" />
                            </a>
                            <%if (cuentaIniciada)
                                {
                            %>
                            <ul class="dropdown-menu dropdown-menu-lg-end">
                                <li><a class="dropdown-item" href="MiPerfil.aspx">Mi Perfil</a></li>
                                <li><a class="dropdown-item" href="Favoritos.aspx">Favoritos</a></li>
                                <hr />
                                <li>
                                    <div class="d-grid gap-2">
                                        <asp:Button Text="Salir" CssClass="btn btn-outline-danger me-2 ms-2 mb-2"
                                            ID="btnSalir" runat="server" OnClick="btnSalir_Click" />
                                    </div>

                                </li>

                            </ul>

                            <%}
                                else
                                {%>
                            <ul class="dropdown-menu dropdown-menu-lg-end">

                                <li><a class="dropdown-item" href="Login.aspx">Login</a></li>
                                <li><a class="dropdown-item" href="Registrarse.aspx">Registrarse</a></li>
                            </ul>

                            <% } %>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer class="py-4 bg-light mt-auto" style="position:absolute; bottom: 0; width: 100%;">
        <div class="container-fluid px-4">
            <div class="d-flex align-items-center justify-content-between small">
                <div class="text-muted">Copyright &copy; Todos los derechos reservados</div>
                <div>
                    <a href="#">Privacy Policy</a>
                    &middot;
                <a href="#">Terms &amp; Conditions</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
